{
  "name": "small-emitter",
  "version": "0.1.2",
  "license": "MIT",
  "author": "Lv Heng",
  "description": "A small event emitter library",
  "keywords": [
    "event",
    "emitter",
    "eventbus"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uphg/emitter.git"
  },
  "bugs": {
    "url": "https://github.com/uphg/emitter/issues"
  },
  "homepage": "https://github.com/uphg/emitter#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && sh scripts/build.sh",
    "preview": "vite preview",
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^27.4.3",
    "rollup-plugin-esbuild": "^4.7.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}